MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=authpy

DATABASE_URL=mongodb://localhost:27017/authpy

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY=cHJpdmF0ZV9rZXlfZm9yX3Rlc3Rfb25seQ==
JWT_PUBLIC_KEY=cHVibGljX2tleV9mb3JfdGVzdF9vbmx5